<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "arms.vmat"
								to = "materials/arms/arms_simple.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/longsword/arms_longsword.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "Arms"
						children = 
						[
							{
								_class = "AnimFile"
								name = "arms_idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "arms_walk"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 5
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "arms_sprint_start"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 4
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "arms_sprint_loop"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 3
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "arms_sprint_end"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "arms"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 2
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Sword"
						children = 
						[
							{
								_class = "AnimFile"
								name = "sword_idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "sword"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 7
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sword_walk"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "sword"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = 40
								framerate = -1.0
								take = 12
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sword_sprint_start"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "sword"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 11
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sword_sprint_loop"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "sword"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = 24
								framerate = -1.0
								take = 10
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sword_sprint_end"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "sword"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/longsword/arms_longsword.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 9
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "sword"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "sword_root"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "arms"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "upper_arm_L"
								weight = 1.0
							},
							{
								bone = "upper_arm_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/fortunes_sword/longsword.vanmgrph"
		base_model_name = ""
	}
}